spring.datasource.url=jdbc:mysql://localhost:3306/couriermgmt
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false